# spring-demos

./: README.adoc  pom.xml
src/main/kotlin/de/markerud/: Application.kt  SpringDemosApplication.kt
src/main/kotlin/de/markerud/config/: SomeProps.kt
src/main/kotlin/de/markerud/observability/: LogbookConfiguration.kt  NettyConfiguration.kt  SamplingConfiguration.kt  TracingChannelInboundHandler.kt  TracingChannelOutboundHandler.kt  TracingConfiguration.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/de/markerud/: AbstractTestBase.kt  ApplicationTests.kt  EnvSyntaxTest.kt  PropertiesTest.kt  SpringDemosApplicationTests.kt
tooling/: docker-compose.yaml  requests.http
