BACKEND=http://localhost:9030
ZIPKIN=http://localhost:9040/api/v2/spans

server.port=9000
server.ssl.enabled=false

management.server.port=9010
management.server.ssl.enabled=false
management.endpoints.web.exposure.include=info,health,metrics,prometheus,loggers,env,gateway,beans
management.endpoint.health.show-details=never
management.endpoint.health.probes.enabled=true
management.endpoint.health.access=unrestricted
management.endpoint.gateway.access=unrestricted
management.metrics.tags.application=${spring.application.name}
management.tracing.enabled=true
management.tracing.sampling.probability=0.5
management.tracing.propagation.type=w3c,b3_multi
management.zipkin.tracing.endpoint=${ZIPKIN}

spring.application.name=spring-demos
spring.cloud.gateway.server.webflux.routes[0].id=catch_all
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/**
spring.cloud.gateway.server.webflux.routes[0].uri=${BACKEND}

logbook.filter.enabled=true
logbook.format.style=http
logbook.predicate.exclude[0].path=/anonymous

some.props.enabled=false
some.props.some-value=dummy
some.props.nested-props.nested-enabled=false
some.props.nested-props.nested-value=dummy
some.props.nested-props.nested-collection=
